# Hrithik.Api.ErrorKit

./: Hrithik.Api.ErrorKit.csproj  README.md
Abstractions/: IApiError.cs  IApiErrorFactory.cs
Constants/: ErrorCodes.cs
Exceptions/: ApiException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Mapping/: DefaultApiErrorFactory.cs  ErrorCodeRegistry.cs  ExceptionToErrorMapper.cs
Middleware/: ApiErrorHandlingMiddleware.cs
Models/: ApiError.cs  ApiSubError.cs  ValidationError.cs
